<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pr_trigger_specific_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="pr_trigger_specific" />

    <Button
        android:id="@+id/pr_trigger_specific_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="x" />

    <Spinner
        android:id="@+id/pr_trigger_specific_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/pr_trigger_specific_toconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK" />

</LinearLayout>